{
    "require-dev": {
        "behat/behat": "^3.2",
        "behat/mink": "^1.7",
        "behat/mink-extension": "^2.2",
        "behat/mink-goutte-driver": "^1.2",
        "phpspec/phpspec": "^2.5",
        "phpunit/phpunit": "^4.8",
        "phploc/phploc": "*",
        "phpmd/phpmd" : "*",
        "sebastian/phpcpd": "*",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {"psr-0": {"": "src/"}},
    "require": {
        "silex/silex": "~2.0",
        "twig/twig": "^1.26",
        "nesbot/carbon": "^1.21"
    }
}
